<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form>
        <label for="firstname">First Name</label>
        <input type="text" id="firstname"><br><br>
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname"><br><br>
        <label for="password">Password</label>
        <input type="password" id="password"><br><br>
        <label for="email">Email ID</label>
        <input type="email" id="email"><br><br>
        <label for="address">Address</label>
        <textarea id="address" cols="20" rows="5"></textarea><br><br>        
        <input type="radio" id="radiomale">
        <label for="radiomale">Male</label><br>
        <input type="radio" id="radiofemale">
        <label for="radiofemale">Female</label><br><br>
        <label for="date">Date</label>
        <input type="date" id="date"><br><br>
        <input type="checkbox" id="checkbox">
        <label for="checkbox">I agree all the terms and conditions</label><br><br>
        <input type="button" value="Submit">
    </form>
</body>
</html>